<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Art\Models\craft_speederA.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Art\Models\craft_speederA.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nopipeline.Task" Version="2.3.0" />
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
  </ItemGroup>
</Project>