# Infinite1942

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  Todo.md
FBXImport Example/: Infinite1942.Other.sln
FBXImport Example/Infinite1942.DesktopGL/: Game1.cs  Infinite1942.csproj  Program.cs  app.manifest
FBXImport Example/Infinite1942.DesktopGL/Content/: Content.npl
FBXImport Example/Infinite1942.DesktopGL/Content/Art/Models/: craft_speederA.fbx
Infinite1942/: Infinite1942.Android.sln  Infinite1942.Other.sln  Infinite1942.Windows.sln  Infinite1942.iOS.sln  Infinite1942.sln
Infinite1942.Silk/: Infinite1942.Silk.sln
Infinite1942.Silk/Infinite1942/: DXGraphicsDevice.cs  DXMeshRenderer.cs  DXShader.cs  Game.DirectX.cs  Game.OpenGL.cs  Game.cs  GraphicsDevice.cs  IWindow.cs  Infinite1942.csproj  MeshRenderer.cs  Model.cs  Program.cs  SDLWindow.cs  Shader.cs
Infinite1942.Silk/Infinite1942/Platform/: Platform.SDL.cs  Platform.cs  SDLWindow.cs
Infinite1942.Veldrid/: Infinite1942.sln
Infinite1942.Veldrid/Infinite1942/: Infinite1942.csproj  Program.cs
Infinite1942/Engine/: Engine.csproj  Game.cs
Infinite1942/Infinite1942/: Infinite1942.csproj  Infinite1942Game.cs  Program.cs
Infinite1942/Infinite1942.Android/: Activity1.cs  AndroidManifest.xml  Infinite1942.Android.csproj  Infinite1942.Android.csproj.SdkResolver.-1361486513.proj.Backup.tmp  MainActivity.cs
Infinite1942/Infinite1942.Android/Resources/Values/: Strings.xml
Infinite1942/Infinite1942.Content/: Content.npl  Infinite1942.Content.csproj
Infinite1942/Infinite1942.Content.old/: Infinite1942.Content.csproj
Infinite1942/Infinite1942.Content.old/Content/: Content.npl
Infinite1942/Infinite1942.Core/: Infinite1942.Core.csproj  Infinite1942Game.cs  Transform.cs
Infinite1942/Infinite1942.DesktopGL/: Infinite1942.DesktopGL.csproj  Program.cs
Infinite1942/Infinite1942.DesktopGL/Content/: Content.mgcb  Content.npl
Infinite1942/Infinite1942.Shared/: Infinite1942.Shared.projitems  Infinite1942.Shared.shproj  Infinite1942Game.cs
Infinite1942/Infinite1942.WinDX/: Game1.cs  Infinite1942.WinDX.csproj  Program.cs  app.manifest
Infinite1942/Infinite1942.WinDX/Content/: Content.mgcb
Infinite1942/Infinite1942/Content/: Content.mgcb  Content.npl
cpp/engine/include/: engine.h  game.h  service_locator.h
cpp/engine/include/services/: window.h
cpp/engine/src/: engine.cpp  game.cpp
cpp/engine/src/platform/: GLWindow.cpp
cpp/game/src/: infinite1942Game.cpp  main.cpp
engine/: CMakeLists.txt
engine/include/: service_locator.h
engine/include/services/: service.h
engine/src/: engine.cpp  service_locator.cpp
engine/src/platform/: GLWindow.cpp  GLWindow.h
game/: CMakeLists.txt
game/include/: infinite1942Game.h
src/: Infinite1942.DesktopGL.sln  Infinite1942.Windows.sln  Infinite1942.iOS.sln
src/Infinite1942.Android/: AndroidManifest.xml  Infinite1942.Android.csproj
src/Infinite1942.Android/Resources/Values/: Strings.xml
src/Infinite1942.Core/: Infinite1942.Core.csproj  Infinite1942Game.cs  InputManager.cs
src/Infinite1942.Core/Content/: Content.mgcb  Infinite1942_DesktopGL.mgcb  Infinite1942_iOS.mgcb
src/Infinite1942.Core/Engine/: Camera.cs  GameObject.cs  IComponent.cs  IUpdateable.cs  Renderer.cs  Transform.cs
src/Infinite1942.Core/Engine/Graphics/: IRenderable.cs  Sprite.cs
src/Infinite1942.Core/Engine/Graphics/Renderers/: Mesh.cs  MeshRenderer.cs  SpriteRenderer.cs
src/Infinite1942.Core/Engine/SceneManagement/: Scene.cs  SceneManager.cs
src/Infinite1942.DesktopGL/: Infinite1942.DesktopGL.csproj  app.manifest
src/Infinite1942.iOS/: Infinite1942.iOS.csproj  Info.plist  Program.cs
