<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34.0</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.Infinite1942.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
		<TrimMode>full</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="Nopipeline.Task" Version="2.3.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Infinite1942.Content\Infinite1942.Content.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\Content\Art\Models\craft_speederA.fbx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<Import Project="..\Infinite1942.Shared\Infinite1942.Shared.projitems" Label="Shared" />
</Project>