<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infinite1942.Content\Infinite1942.Content.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Infinite1942.Shared\Infinite1942.Shared.projitems" Label="Shared" />
</Project>