<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\Infinite1942.Core\Content\Infinite1942_DesktopGL.mgcb">
			<Link>Content\Infinite1942_DesktopGL.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Infinite1942.Core\Infinite1942.Core.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
		<Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>