<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android36.0</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.Infinite1942.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
		<TrimMode>full</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\Infinite1942.Core\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infinite1942.Core\Infinite1942.Core.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
		<Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>