<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <SupportedOSPlatformVersion>17.5</SupportedOSPlatformVersion>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\Infinite1942.Core\Content\Infinite1942_iOS.mgcb">
            <Link>Content\Infinite1942_iOS.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
        <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infinite1942.Core\Infinite1942.Core.csproj" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>